# $Rev$
version=32
maxsteps=928
maxlibsteps=9999
0x0000	cmd	ENTER[^]
0x0000	alias-c	ENTER
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0003	alias-c	CHS
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0015	alias-c	SIGMA+
0x0016	cmd	[SIGMA]-
0x0016	alias-c	SIGMA-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0018	alias-c	x!=0?
0x0019	cmd	x[approx]0?
0x0019	alias-c	x~0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001b	alias-c	x<=0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001d	alias-c	x>=0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x001f	alias-c	x!=1?
0x0020	cmd	x[approx]1?
0x0020	alias-c	x~1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0022	alias-c	x<=1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0024	alias-c	x>=1?
0x0025	cmd	[cmplx]x=0?
0x0025	alias-c	cx=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0026	alias-c	cx!=0?
0x0027	cmd	[cmplx]x=1?
0x0027	alias-c	cx=1?
0x0028	cmd	[cmplx]x[!=]1?
0x0028	alias-c	cx!=1?
0x0029	cmd	[cmplx]x=i?
0x0029	alias-c	cx=i?
0x002a	cmd	[cmplx]x[!=]i?
0x002a	alias-c	cx!=i?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	R[v]
0x0107	alias-c	RDN
0x0108	cmd	R[^]
0x0108	alias-c	RUP
0x0109	cmd	[cmplx]R[v]
0x0109	alias-c	cRDN
0x010a	cmd	[cmplx]R[^]
0x010a	alias-c	cRUP
0x010b	cmd	[cmplx]ENTER
0x010b	alias-c	cENTER
0x010c	cmd	FILL
0x010d	cmd	[cmplx]FILL
0x010d	alias-c	cFILL
0x010e	cmd	DROP
0x010f	cmd	[cmplx]DROP
0x010f	alias-c	cDROP
0x0110	cmd	[SIGMA]x[^2]y
0x0110	alias-c	SUMx2y
0x0111	cmd	[SIGMA]x[^2]
0x0111	alias-c	SUMx2
0x0112	cmd	[SIGMA]y[^2]
0x0112	alias-c	SUMy2
0x0113	cmd	[SIGMA]xy
0x0113	alias-c	SUMxy
0x0114	cmd	[SIGMA]x
0x0114	alias-c	SUMx
0x0115	cmd	[SIGMA]y
0x0115	alias-c	SUMy
0x0116	cmd	[SIGMA]lnx
0x0116	alias-c	SUMlnx
0x0117	cmd	[SIGMA]ln[^2]x
0x0117	alias-c	SUMln2x
0x0118	cmd	[SIGMA]lny
0x0118	alias-c	SUMlny
0x0119	cmd	[SIGMA]ln[^2]y
0x0119	alias-c	SUMln2y
0x011a	cmd	[SIGMA]lnxy
0x011a	alias-c	SUMlnxy
0x011b	cmd	[SIGMA]xlny
0x011b	alias-c	SUMxlny
0x011c	cmd	[SIGMA]ylnx
0x011c	alias-c	SUMylnx
0x011d	cmd	n[SIGMA]
0x011d	alias-c	nSUM
0x011e	cmd	s
0x011f	cmd	[sigma]
0x011f	alias-c	sigma
0x0120	cmd	[epsilon]
0x0120	alias-c	epsilon
0x0121	cmd	[epsilon][sub-p]
0x0121	alias-c	epsilon-pop
0x0122	cmd	sw
0x0123	cmd	[sigma]w
0x0123	alias-c	sigma-w
0x0124	cmd	[x-bar]
0x0124	alias-c	MEAN
0x0125	cmd	[x-bar]w
0x0125	alias-c	MEAN-w
0x0126	cmd	[x-bar]g
0x0126	alias-c	GEOMEAN
0x0127	cmd	CORR
0x0128	cmd	L.R.
0x0129	cmd	SERR
0x012a	cmd	[epsilon]m
0x012a	alias-c	epsilon-m
0x012b	cmd	SERRw
0x012c	cmd	COV
0x012d	cmd	s[sub-x][sub-y]
0x012d	alias-c	sxy
0x012e	cmd	LinF
0x012f	cmd	ExpF
0x0130	cmd	PowerF
0x0131	cmd	LogF
0x0132	cmd	BestF
0x0133	cmd	RAN#
0x0134	cmd	SEED
0x0135	cmd	DEG
0x0136	cmd	RAD
0x0137	cmd	GRAD
0x0138	cmd	RTN
0x0139	cmd	RTN+1
0x013a	cmd	END
0x013b	cmd	STOP
0x013c	cmd	PROMPT
0x013d	cmd	CL[SIGMA]
0x013d	alias-c	CLSUMS
0x013e	cmd	CLREGS
0x013f	cmd	CLx
0x0140	cmd	CLSTK
0x0145	cmd	CFALL
0x0146	cmd	[->]POL
0x0146	alias-c	>POL
0x0147	cmd	[->]REC
0x0147	alias-c	>REC
0x0148	cmd	DENMAX
0x0149	cmd	DECOMP
0x014a	cmd	DENANY
0x014b	cmd	DENFIX
0x014c	cmd	DENFAC
0x014d	cmd	IMPFRC
0x014e	cmd	PROFRC
0x014f	cmd	RDX.
0x0150	cmd	RDX,
0x0151	cmd	E3ON
0x0152	cmd	E3OFF
0x0153	cmd	SEPON
0x0154	cmd	SEPOFF
0x0155	cmd	SCIOVR
0x0156	cmd	ENGOVR
0x0157	cmd	2COMPL
0x0158	cmd	1COMPL
0x0159	cmd	UNSIGN
0x015a	cmd	SIGNMT
0x015b	cmd	DECM
0x015c	cmd	H.MS
0x015d	cmd	FRACT
0x015e	cmd	LZON
0x015f	cmd	LZOFF
0x0160	cmd	LJ
0x0161	cmd	RJ
0x0162	cmd	DBL[times]
0x0162	alias-c	DBL*
0x0163	cmd	SUM
0x0164	cmd	D.MY
0x0165	cmd	Y.MD
0x0166	cmd	M.DY
0x0167	cmd	JG1752
0x0168	cmd	JG1582
0x0169	cmd	LEAP?
0x016a	cmd	[alpha]DAY
0x016a	alias-c	aDAY
0x016b	cmd	[alpha]MONTH
0x016b	alias-c	aMONTH
0x016c	cmd	[alpha]DATE
0x016c	alias-c	aDATE
0x016d	cmd	[alpha]TIME
0x016d	alias-c	aTIME
0x016e	cmd	DATE
0x016f	cmd	TIME
0x0170	cmd	24H
0x0171	cmd	12H
0x0172	cmd	SETDAT
0x0173	cmd	SETTIM
0x0174	cmd	CL[alpha]
0x0174	alias-c	CLa
0x0175	cmd	VIEW[alpha]
0x0175	alias-c	VIEWa
0x0176	cmd	[alpha]LENG
0x0176	alias-c	aLENG
0x0177	cmd	[alpha][->]x
0x0177	alias-c	a>x
0x0178	cmd	x[->][alpha]
0x0178	alias-c	x>a
0x0179	cmd	[alpha]ON
0x0179	alias-c	aON
0x017a	cmd	[alpha]OFF
0x017a	alias-c	aOFF
0x017b	cmd	R-COPY
0x017c	cmd	R-SWAP
0x017d	cmd	R-CLR
0x017e	cmd	R-SORT
0x017f	cmd	[->]A..D	xrom
0x0180	cmd	A..D[->]	xrom
0x0181	cmd	XEQUSR	xrom
0x0182	cmd	POPUSR	xrom
0x0183	cmd	[infinity]?
0x0183	alias-c	INF?
0x0184	cmd	NaN?
0x0185	cmd	SPEC?
0x0186	cmd	PRIME?
0x0187	cmd	INT?
0x0188	cmd	FP?
0x0189	cmd	EVEN?
0x018a	cmd	ODD?
0x018b	cmd	ENTRY?
0x018c	cmd	TICKS
0x018d	cmd	BATT
0x018e	cmd	SLVQ
0x018f	cmd	NEXTP
0x0190	cmd	SETEUR
0x0191	cmd	SETUK
0x0192	cmd	SETUSA
0x0193	cmd	SETIND
0x0194	cmd	SETCHN
0x0195	cmd	SETJPN
0x0196	cmd	WHO
0x0197	cmd	XEQ[alpha]
0x0197	alias-c	XEQa
0x0198	cmd	GTO[alpha]
0x0198	alias-c	GTOa
0x0199	cmd	RM?
0x019a	cmd	SLOW
0x019b	cmd	FAST
0x019c	cmd	TOP?
0x019d	cmd	BASE?
0x019e	cmd	SMODE?
0x019f	cmd	INTM?
0x01a0	cmd	REALM?
0x01a1	cmd	x=+0?
0x01a2	cmd	x=-0?
0x01a3	cmd	MROW[<->]
0x01a3	alias-c	MROW<>
0x01a4	cmd	MROW[times]
0x01a4	alias-c	MROW*
0x01a5	cmd	MROW+[times]
0x01a5	alias-c	MROW+*
0x01a6	cmd	M.SQR?
0x01a7	cmd	M[^-1]
0x01a7	alias-c	M.INV
0x01a8	cmd	PopLR
0x01a9	cmd	MEM?
0x01aa	cmd	LocR?
0x01ab	cmd	REGS?
0x01ac	cmd	FLASH?
0x01ad	cmd	SENDP
0x01ae	cmd	SENDR
0x01af	cmd	SEND[SIGMA]
0x01af	alias-c	SENDSUMS
0x01b0	cmd	SENDA
0x01b1	cmd	RECV
0x01b2	cmd	SAVE
0x01b3	cmd	LOAD
0x01b4	cmd	LOADSS
0x01b5	cmd	LOADP
0x01b6	cmd	PRCL
0x01b7	cmd	PSTO
0x01b8	cmd	LOADR
0x01b9	cmd	LOAD[SIGMA]
0x01b9	alias-c	LOADSUMS
0x01ba	cmd	DBLON
0x01bb	cmd	DBLOFF
0x01bc	cmd	DBL?
0x01bd	cmd	[cmplx]i
0x01bd	alias-c	ci
0x01be	cmd	DATE[->]
0x01be	alias-c	DATE>
0x01bf	cmd	[cmplx]DOT
0x01bf	alias-c	cDOT
0x01c0	cmd	[cmplx]CROSS
0x01c0	alias-c	cCROSS
0x01c1	cmd	[print]PROG
0x01c1	alias-c	P.PROG
0x01c2	cmd	[print]REGS
0x01c2	alias-c	P.REGS
0x01c3	cmd	[print]STK
0x01c3	alias-c	P.STK
0x01c4	cmd	[print][SIGMA]
0x01c4	alias-c	P.SUMS
0x01c5	cmd	[print][alpha]
0x01c5	alias-c	P.a
0x01c6	cmd	[print][alpha]+
0x01c6	alias-c	P.a+
0x01c7	cmd	[print]+[alpha]
0x01c7	alias-c	P.+a
0x01c8	cmd	[print]ADV
0x01c8	alias-c	P.ADV
0x01c9	cmd	[print]WIDTH
0x01c9	alias-c	P.WIDTH
0x01ca	cmd	XTAL?
0x01cb	cmd	[print]?
0x01cb	alias-c	PRT?
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x0209	alias-c	EXP
0x020a	cmd	[sqrt]
0x020a	alias-c	SQRT
0x020b	cmd	1/x
0x020b	alias-c	INV
0x020c	cmd	(-1)[^x]
0x020c	alias-c	(-1)^x
0x020d	cmd	LOG[sub-1][sub-0]
0x020d	alias-c	LG
0x020e	cmd	LOG[sub-2]
0x020e	alias-c	LB
0x020f	cmd	2[^x]
0x020f	alias-c	2^x
0x0210	cmd	10[^x]
0x0210	alias-c	10^x
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0212	alias-c	EXP-1
0x0213	cmd	W[sub-p]
0x0213	alias-c	W0
0x0214	cmd	W[sub-m]
0x0214	alias-c	W1
0x0215	cmd	W[^-1]
0x0215	alias-c	INV-W
0x0216	cmd	x[^2]
0x0216	alias-c	x^2
0x0217	cmd	x[^3]
0x0217	alias-c	x^3
0x0218	cmd	[^3][sqrt]
0x0218	alias-c	CROOT
0x0219	cmd	FIB
0x021a	cmd	[->]DEG
0x021a	alias-c	>DEG
0x021b	cmd	[->]RAD
0x021b	alias-c	>RAD
0x021c	cmd	[->]GRAD
0x021c	alias-c	>GRAD
0x021d	cmd	DEG[->]
0x021d	alias-c	DEG>
0x021e	cmd	RAD[->]
0x021e	alias-c	RAD>
0x021f	cmd	GRAD[->]
0x021f	alias-c	GRAD>
0x0220	cmd	SIN
0x0221	cmd	COS
0x0222	cmd	TAN
0x0223	cmd	ASIN
0x0224	cmd	ACOS
0x0225	cmd	ATAN
0x0226	cmd	SINC
0x0227	cmd	SINH
0x0228	cmd	COSH
0x0229	cmd	TANH
0x022a	cmd	ASINH
0x022b	cmd	ACOSH
0x022c	cmd	ATANH
0x022d	cmd	g[sub-d]
0x022d	alias-c	GUD
0x022e	cmd	g[sub-d][^-1]
0x022e	alias-c	INV-GUD
0x022f	cmd	x!
0x0230	cmd	[GAMMA]
0x0230	alias-c	GAMMA
0x0231	cmd	LN[GAMMA]
0x0231	alias-c	LNGAMMA
0x0232	cmd	[degree][->]rad
0x0232	alias-c	DEG>RAD
0x0233	cmd	rad[->][degree]
0x0233	alias-c	RAD>DEG
0x0234	cmd	[degree][->]G
0x0234	alias-c	DEG>GRAD
0x0235	cmd	G[->][degree]
0x0235	alias-c	GRAD>DEG
0x0236	cmd	rad[->]G
0x0236	alias-c	RAD>GRAD
0x0237	cmd	G[->]rad
0x0237	alias-c	GRAD>RAD
0x023a	cmd	erf
0x023b	cmd	erfc
0x023c	cmd	[phi](x)
0x023c	alias-c	phi(x)
0x023d	cmd	[PHI](x)
0x023d	alias-c	PHI(x)
0x023e	cmd	[PHI][^-1](p)
0x023e	alias-c	INV-PHI
0x023f	cmd	[chi][^2][sub-p]
0x023f	alias-c	chi2-p
0x0240	cmd	[chi][^2]
0x0240	alias-c	CHI2
0x0241	cmd	[chi][^2]INV
0x0241	alias-c	INV-CHI2
0x0242	cmd	t[sub-p](x)
0x0242	alias-c	t-p(x)
0x0243	cmd	t(x)
0x0244	cmd	t[^-1](p)
0x0244	alias-c	INV-t
0x0245	cmd	F[sub-p](x)
0x0245	alias-c	F-p(x)
0x0246	cmd	F(x)
0x0247	cmd	F[^-1](p)
0x0247	alias-c	INV-F
0x0248	cmd	Weibl[sub-p]
0x0248	alias-c	Weibl-p
0x0249	cmd	Weibl
0x024a	cmd	Weibl[^-1]
0x024a	alias-c	INV-Weibl
0x024b	cmd	Expon[sub-p]
0x024b	alias-c	Expon-p
0x024c	cmd	Expon
0x024d	cmd	Expon[^-1]
0x024d	alias-c	INV-Expon
0x024e	cmd	Binom[sub-p]
0x024e	alias-c	Binom-p
0x024f	cmd	Binom
0x0250	cmd	Binom[^-1]
0x0250	alias-c	INV-Binom
0x0251	cmd	Pois[lambda][sub-p]
0x0251	alias-c	Pois-p
0x0252	cmd	Pois[lambda]
0x0252	alias-c	Pois
0x0253	cmd	Pois[lambda][^-1]
0x0253	alias-c	INV-Pois
0x0254	cmd	Poiss[sub-p]
0x0254	alias-c	Pois2-p
0x0255	cmd	Poiss
0x0255	alias-c	Pois2
0x0256	cmd	Poiss[^-1]
0x0256	alias-c	INV-Pois2
0x0257	cmd	Geom[sub-p]
0x0257	alias-c	Geom-p
0x0258	cmd	Geom
0x0259	cmd	Geom[^-1]
0x0259	alias-c	INV-Geom
0x025a	cmd	Norml[sub-p]
0x025a	alias-c	Norml-p
0x025b	cmd	Norml
0x025c	cmd	Norml[^-1]
0x025c	alias-c	INV-Norml
0x025d	cmd	LgNrm[sub-p]
0x025d	alias-c	LgNorm-p
0x025e	cmd	LgNrm
0x025f	cmd	LgNrm[^-1]
0x025f	alias-c	INV-LgNorm
0x0260	cmd	Logis[sub-p]
0x0260	alias-c	Logis-p
0x0261	cmd	Logis
0x0262	cmd	Logis[^-1]
0x0262	alias-c	INV-Logis
0x0263	cmd	Cauch[sub-p]
0x0263	alias-c	Cauch-p
0x0264	cmd	Cauch
0x0265	cmd	Cauch[^-1]
0x0265	alias-c	INV-Cauch
0x0266	cmd	[PHI][sub-u](x)
0x0266	alias-c	Q-u
0x0267	cmd	[chi][^2][sub-u]
0x0267	alias-c	CHI2-u
0x0268	cmd	t[sub-u](x)
0x0268	alias-c	t-u
0x0269	cmd	F[sub-u](x)
0x0269	alias-c	F-u
0x026a	cmd	Weibl[sub-u]
0x026a	alias-c	Weibl-u
0x026b	cmd	Expon[sub-u]
0x026b	alias-c	Expon-u
0x026c	cmd	Binom[sub-u]
0x026c	alias-c	Binom-u
0x026d	cmd	Pois[lambda][sub-u]
0x026d	alias-c	Pois-u
0x026e	cmd	Poiss[sub-u]
0x026e	alias-c	Pois2-u
0x026f	cmd	Geom[sub-u]
0x026f	alias-c	Geom-u
0x0270	cmd	Norml[sub-u]
0x0270	alias-c	Norml-u
0x0271	cmd	LgNrm[sub-u]
0x0271	alias-c	LgNrm-u
0x0272	cmd	Logis[sub-u]
0x0272	alias-c	Logis-u
0x0273	cmd	Cauch[sub-u]
0x0273	alias-c	Cauch-u
0x0274	cmd	[x-hat]
0x0274	alias-c	FCSTx
0x0275	cmd	[y-hat]
0x0275	alias-c	FCSTy
0x0276	cmd	%[SIGMA]
0x0276	alias-c	%SUM
0x0277	cmd	%
0x0278	cmd	[DELTA]%
0x0278	alias-c	%CH
0x0279	cmd	%T
0x027a	cmd	[->]HR
0x027a	alias-c	>HR
0x027b	cmd	[->]H.MS
0x027b	alias-c	>H.MS
0x027c	cmd	NOT
0x027d	cmd	nBITS
0x027e	cmd	MIRROR
0x027f	cmd	WDAY
0x0280	cmd	D[->]J
0x0280	alias-c	D>J
0x0281	cmd	J[->]D
0x0281	alias-c	J>D
0x0282	cmd	[degree]C[->][degree]F
0x0282	alias-c	C>F
0x0283	cmd	[degree]F[->][degree]C
0x0283	alias-c	F>C
0x0284	cmd	dB[->]ar.
0x0284	alias-c	dB>ar.
0x0285	cmd	ar.[->]dB
0x0285	alias-c	ar.>dB
0x0286	cmd	dB[->]pr.
0x0286	alias-c	dB>pr.
0x0287	cmd	pr.[->]dB
0x0287	alias-c	pr.>dB
0x0288	cmd	[zeta]
0x0288	alias-c	ZETA
0x0289	cmd	B[sub-n]
0x0289	alias-c	Bn
0x028a	cmd	B[sub-n][super-star]
0x028a	alias-c	Bn*
0x028b	cmd	YEAR
0x028c	cmd	MONTH
0x028d	cmd	DAY
0x028e	cmd	MANT
0x028f	cmd	EXPT
0x0290	cmd	ULP
0x0291	cmd	M-ALL
0x0292	cmd	M-DIAG
0x0293	cmd	TRANSP
0x0294	cmd	nROW
0x0295	cmd	nCOL
0x0296	cmd	M.IJ
0x0297	cmd	DET
0x0298	cmd	M.LU
0x0300	cmd	y[^x]
0x0300	alias-c	y^x
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0303	alias-c	*
0x0304	cmd	/
0x0305	cmd	IDIV
0x0306	cmd	RMDR
0x0307	cmd	MOD
0x0308	cmd	LOG[sub-x]
0x0308	alias-c	LOGx
0x0309	cmd	MIN
0x030a	cmd	MAX
0x030b	cmd	ANGLE
0x030c	cmd	[beta]
0x030c	alias-c	BETA
0x030d	cmd	LN[beta]
0x030d	alias-c	LNBETA
0x030e	cmd	[gamma][sub-x][sub-y]
0x030e	alias-c	gammaxy
0x030f	cmd	[GAMMA][sub-x][sub-y]
0x030f	alias-c	GAMMAxy
0x0310	cmd	I[GAMMA][sub-p]
0x0310	alias-c	IGAMMAP
0x0311	cmd	I[GAMMA][sub-q]
0x0311	alias-c	IGAMMAQ
0x0312	cmd	COMB
0x0313	cmd	PERM
0x0314	cmd	%+MG
0x0315	cmd	%MG
0x0316	cmd	||
0x0317	cmd	AGM
0x0318	cmd	H.MS+
0x0319	cmd	H.MS-
0x031a	cmd	GCD
0x031b	cmd	LCM
0x031c	cmd	AND
0x031d	cmd	OR
0x031e	cmd	XOR
0x031f	cmd	NAND
0x0320	cmd	NOR
0x0321	cmd	XNOR
0x0322	cmd	DAYS+
0x0323	cmd	[DELTA]DAYS
0x0323	alias-c	DDAYS
0x0324	cmd	P[sub-n]
0x0324	alias-c	Pn
0x0325	cmd	T[sub-n]
0x0325	alias-c	Tn
0x0326	cmd	U[sub-n]
0x0326	alias-c	Un
0x0327	cmd	L[sub-n]
0x0327	alias-c	Ln
0x0328	cmd	H[sub-n]
0x0328	alias-c	Hn
0x0329	cmd	H[sub-n][sub-p]
0x0329	alias-c	Hnp
0x032a	cmd	[^x][sqrt]y
0x032a	alias-c	XROOT
0x032b	cmd	M-ROW
0x032c	cmd	M-COL
0x032d	cmd	M.COPY
0x032e	cmd	NEIGHB
0x0400	cmd	I[beta]
0x0400	alias-c	IBETA
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0404	alias-c	LnAlpha
0x0405	cmd	M[times]
0x0405	alias-c	M*
0x0406	cmd	M+[times]
0x0406	alias-c	M+*
0x0407	cmd	M.REG
0x0408	cmd	LINEQS
0x0409	cmd	[->]DATE
0x0409	alias-c	>DATE
0x040a	cmd	[times]MOD
0x040b	cmd	^MOD
0x2000	cmd	# 1/2
0x2001	cmd	# a
0x2002	cmd	# a[sub-0]
0x2002	alias-c	# a0
0x2003	cmd	# a[sub-m]
0x2003	alias-c	# SM_luna
0x2004	cmd	# a[terra]
0x2004	alias-c	# SM_terra
0x2005	cmd	# c
0x2006	cmd	# c[sub-1]
0x2006	alias-c	# C1
0x2007	cmd	# c[sub-2]
0x2007	alias-c	# C2
0x2008	cmd	# e
0x2009	cmd	# eE
0x200a	cmd	# F
0x200b	cmd	# F[alpha]
0x200b	alias-c	# F_alpha
0x200c	cmd	# F[delta]
0x200c	alias-c	# F_delta
0x200d	cmd	# g
0x200e	cmd	# G
0x200f	cmd	# G[sub-0]
0x200f	alias-c	# Go
0x2010	cmd	# G[sub-c]
0x2010	alias-c	# catalan
0x2011	cmd	# g[sub-e]
0x2011	alias-c	# Ge
0x2012	cmd	# GM
0x2013	cmd	# h
0x2014	cmd	# [h-bar]
0x2014	alias-c	# hon2PI
0x2015	cmd	# k
0x2016	cmd	# Kj
0x2017	cmd	# l[sub-p]
0x2017	alias-c	# PlanckL
0x2018	cmd	# m[sub-e]
0x2018	alias-c	# me
0x2019	cmd	# M[sub-m]
0x2019	alias-c	# M_luna
0x201a	cmd	# m[sub-n]
0x201a	alias-c	# mn
0x201b	cmd	# m[sub-p]
0x201b	alias-c	# mp
0x201c	cmd	# M[sub-p]
0x201c	alias-c	# PlanckM
0x201d	cmd	# m[sub-u]
0x201d	alias-c	# mu
0x201e	cmd	# m[sub-u]c[^2]
0x201e	alias-c	# muc2
0x201f	cmd	# m[sub-mu]
0x201f	alias-c	# mMu
0x2020	cmd	# M[sol]
0x2020	alias-c	# M_sol
0x2021	cmd	# M[terra]
0x2021	alias-c	# M_terra
0x2022	cmd	# N[sub-A]
0x2022	alias-c	# Na
0x2023	cmd	# NaN
0x2024	cmd	# p[sub-0]
0x2024	alias-c	# atm
0x2025	cmd	# q[sub-p]
0x2025	alias-c	# PlanckQ
0x2026	cmd	# R
0x2027	cmd	# r[sub-e]
0x2027	alias-c	# Re
0x2028	cmd	# R[sub-k]
0x2028	alias-c	# Rk
0x2029	cmd	# R[sub-m]
0x2029	alias-c	# R_luna
0x202a	cmd	# R[sub-infinity]
0x202a	alias-c	# Rinf
0x202b	cmd	# R[sol]
0x202b	alias-c	# R_sol
0x202c	cmd	# R[terra]
0x202c	alias-c	# R_terra
0x202d	cmd	# Sa
0x202e	cmd	# Sb
0x202f	cmd	# Se[^2]
0x202f	alias-c	# WGS_E2
0x2030	cmd	# Se'[^2]
0x2030	alias-c	# WGS_ES2
0x2031	cmd	# Sf[^-1]
0x2031	alias-c	# WGS_F
0x2032	cmd	# T[sub-0]
0x2032	alias-c	# t
0x2033	cmd	# t[sub-p]
0x2033	alias-c	# tp
0x2034	cmd	# T[sub-p]
0x2034	alias-c	# PlanckTh
0x2035	cmd	# V[sub-m]
0x2035	alias-c	# Vm
0x2036	cmd	# Z[sub-0]
0x2036	alias-c	# Zo
0x2037	cmd	# [alpha]
0x2037	alias-c	# alpha
0x2038	cmd	# [gamma]EM
0x2038	alias-c	# EULER
0x2039	cmd	# [gamma][sub-p]
0x2039	alias-c	# gamP
0x203a	cmd	# [epsilon][sub-0]
0x203a	alias-c	# eps0
0x203b	cmd	# [lambda][sub-c]
0x203b	alias-c	# lamC
0x203c	cmd	# [lambda][sub-c][sub-n]
0x203c	alias-c	# lamCn
0x203d	cmd	# [lambda][sub-c][sub-p]
0x203d	alias-c	# lamCp
0x203e	cmd	# [mu][sub-0]
0x203e	alias-c	# mu0
0x203f	cmd	# [mu][sub-B]
0x203f	alias-c	# muB
0x2040	cmd	# [mu][sub-e]
0x2040	alias-c	# muE
0x2041	cmd	# [mu][sub-n]
0x2041	alias-c	# mun
0x2042	cmd	# [mu][sub-p]
0x2042	alias-c	# muP
0x2043	cmd	# [mu][sub-u]
0x2043	alias-c	# mu_u
0x2044	cmd	# [mu][sub-mu]
0x2044	alias-c	# mumu
0x2045	cmd	# [sigma][sub-B]
0x2045	alias-c	# sigma
0x2046	cmd	# [PHI]
0x2046	alias-c	# PHI
0x2047	cmd	# [PHI][sub-0]
0x2047	alias-c	# phi0
0x2048	cmd	# [omega]
0x2048	alias-c	# WGS_OMEGA
0x2049	cmd	# -[infinity]
0x2049	alias-c	# NEGINF
0x204a	cmd	# [infinity]
0x204a	alias-c	# INF
0x204d	cmd	# 1/eH
0x204e	cmd	# 1/eL
0x204f	cmd	# 1/[sqrt]5
0x204f	alias-c	# RECIP_SQRT5
0x2050	cmd	# 1/[sqrt][pi]
0x2050	alias-c	# RECIP_SQRTPI
0x2051	cmd	# Chi2
0x2052	cmd	# L10[^-1]
0x2052	alias-c	# RECIPLN10
0x2053	cmd	# LN2
0x2054	cmd	# LN2[^-1]
0x2054	alias-c	# RECIPLN2
0x2055	cmd	# [pi]
0x2055	alias-c	PI
0x2056	cmd	# [pi]/2
0x2056	alias-c	# PIon2
0x2057	cmd	# [sqrt]2[pi]
0x2057	alias-c	# SQRT_2_PI
0x2058	cmd	# [integral]RgB
0x2058	alias-c	# INT_R_BOUNDS
0x2100	arg	ERR	max=25,indirect
0x2200	arg	STO	max=128,indirect,stack
0x2300	arg	STO+	max=128,indirect,stack
0x2400	arg	STO-	max=128,indirect,stack
0x2500	arg	STO[times]	max=128,indirect,stack
0x2500	alias-a	STO*	max=128,indirect,stack
0x2600	arg	STO/	max=128,indirect,stack
0x2700	arg	STO[v]	max=128,indirect,stack
0x2700	alias-a	STOMIN	max=128,indirect,stack
0x2800	arg	STO[^]	max=128,indirect,stack
0x2800	alias-a	STOMAX	max=128,indirect,stack
0x2900	arg	RCL	max=128,indirect,stack
0x2a00	arg	RCL+	max=128,indirect,stack
0x2b00	arg	RCL-	max=128,indirect,stack
0x2c00	arg	RCL[times]	max=128,indirect,stack
0x2c00	alias-a	RCL*	max=128,indirect,stack
0x2d00	arg	RCL/	max=128,indirect,stack
0x2e00	arg	RCL[v]	max=128,indirect,stack
0x2e00	alias-a	RCLMIN	max=128,indirect,stack
0x2f00	arg	RCL[^]	max=128,indirect,stack
0x2f00	alias-a	RCLMAX	max=128,indirect,stack
0x3000	arg	x[<->]	max=128,indirect,stack
0x3000	alias-a	x<>	max=128,indirect,stack
0x3065	alias-c	x<>y
0x3065	alias-c	SWAP
0x3100	arg	y[<->]	max=128,indirect,stack
0x3100	alias-a	y<>	max=128,indirect,stack
0x3200	arg	z[<->]	max=128,indirect,stack
0x3200	alias-a	z<>	max=128,indirect,stack
0x3300	arg	t[<->]	max=128,indirect,stack
0x3300	alias-a	t<>	max=128,indirect,stack
0x3400	arg	[cmplx]STO	max=128,indirect,stack,complex
0x3400	alias-a	cSTO	max=128,indirect,stack,complex
0x3500	arg	[cmplx]STO+	max=128,indirect,stack,complex
0x3500	alias-a	cSTO+	max=128,indirect,stack,complex
0x3600	arg	[cmplx]STO-	max=128,indirect,stack,complex
0x3600	alias-a	cSTO-	max=128,indirect,stack,complex
0x3700	arg	[cmplx]STO[times]	max=128,indirect,stack,complex
0x3700	alias-a	cSTO*	max=128,indirect,stack,complex
0x3800	arg	[cmplx]STO/	max=128,indirect,stack,complex
0x3800	alias-a	cSTO/	max=128,indirect,stack,complex
0x3900	arg	[cmplx]RCL	max=128,indirect,stack,complex
0x3900	alias-a	cRCL	max=128,indirect,stack,complex
0x3a00	arg	[cmplx]RCL+	max=128,indirect,stack,complex
0x3a00	alias-a	cRCL+	max=128,indirect,stack,complex
0x3b00	arg	[cmplx]RCL-	max=128,indirect,stack,complex
0x3b00	alias-a	cRCL-	max=128,indirect,stack,complex
0x3c00	arg	[cmplx]RCL[times]	max=128,indirect,stack,complex
0x3c00	alias-a	cRCL*	max=128,indirect,stack,complex
0x3d00	arg	[cmplx]RCL/	max=128,indirect,stack,complex
0x3d00	alias-a	cRCL/	max=128,indirect,stack,complex
0x3e00	arg	[cmplx]x[<->]	max=128,indirect,stack,complex
0x3e00	alias-a	cx<>	max=128,indirect,stack,complex
0x3e66	alias-c	cSWAP
0x3f00	arg	[cmplx]z[<->]	max=128,indirect,stack,complex
0x3f00	alias-a	cz<>	max=128,indirect,stack,complex
0x4000	arg	VIEW	max=128,indirect,stack
0x4100	arg	STOS	max=128,indirect,stostack
0x4200	arg	RCLS	max=128,indirect,stostack
0x4301	cmd	[alpha] [x-bar]
0x4301	alias-c	'x-bar'
0x4302	cmd	[alpha] [y-bar]
0x4302	alias-c	'y-bar'
0x4303	cmd	[alpha] [sqrt]
0x4303	alias-c	'sqrt'
0x4304	cmd	[alpha] [integral]
0x4304	alias-c	'integral'
0x4305	cmd	[alpha] [degree]
0x4305	alias-c	'degree'
0x4305	alias-c	'°'
0x4305	alias-c	[alpha] °
0x4306	cmd	[alpha] [narrow-space]
0x4306	alias-c	'narrow-space'
0x4306	alias-c	' '
0x4306	alias-c	[alpha]  
0x4307	cmd	[alpha] [grad]
0x4307	alias-c	'grad'
0x4308	cmd	[alpha] [+/-]
0x4308	alias-c	'+/-'
0x4308	alias-c	'±'
0x4308	alias-c	[alpha] ±
0x4309	cmd	[alpha] [<=]
0x4309	alias-c	'<='
0x4309	alias-c	'«'
0x4309	alias-c	[alpha] «
0x430a	cmd	[alpha] [>=]
0x430a	alias-c	'>='
0x430a	alias-c	'»'
0x430a	alias-c	[alpha] »
0x430b	cmd	[alpha] [!=]
0x430b	alias-c	'!='
0x430b	alias-c	'‡'
0x430b	alias-c	[alpha] ‡
0x430c	cmd	[alpha] [euro]
0x430c	alias-c	'euro'
0x430c	alias-c	'€'
0x430c	alias-c	[alpha] €
0x430d	cmd	[alpha] [->]
0x430d	alias-c	'->'
0x430e	cmd	[alpha] [<-]
0x430e	alias-c	'<-'
0x430f	cmd	[alpha] [v]
0x430f	alias-c	'[v]'
0x4310	cmd	[alpha] [^]
0x4310	alias-c	'[^]'
0x4311	cmd	[alpha] [f-shift]
0x4311	alias-c	'f-shift'
0x4312	cmd	[alpha] [g-shift]
0x4312	alias-c	'g-shift'
0x4313	cmd	[alpha] [h-shift]
0x4313	alias-c	'h-shift'
0x4314	cmd	[alpha] [cmplx]
0x4314	alias-c	'cmplx'
0x4314	alias-c	'©'
0x4314	alias-c	[alpha] ©
0x4315	cmd	[alpha] [O-slash]
0x4315	alias-c	'O-slash'
0x4315	alias-c	'Ø'
0x4315	alias-c	[alpha] Ø
0x4316	cmd	[alpha] [o-slash]
0x4316	alias-c	'o-slash'
0x4316	alias-c	'ø'
0x4316	alias-c	[alpha] ø
0x4317	cmd	[alpha] [<->]
0x4317	alias-c	'<->'
0x4318	cmd	[alpha] [sz]
0x4318	alias-c	'sz'
0x4318	alias-c	'ß'
0x4318	alias-c	[alpha] ß
0x4319	cmd	[alpha] [x-hat]
0x4319	alias-c	'x-hat'
0x431a	cmd	[alpha] [y-hat]
0x431a	alias-c	'y-hat'
0x431b	cmd	[alpha] [sub-m]
0x431b	alias-c	'sub-m'
0x431c	cmd	[alpha] [times]
0x431c	alias-c	'times'
0x431c	alias-c	'×'
0x431c	alias-c	[alpha] ×
0x431d	cmd	[alpha] [approx]
0x431d	alias-c	'approx'
0x431e	cmd	[alpha] [pound]
0x431e	alias-c	'pound'
0x431e	alias-c	'£'
0x431e	alias-c	[alpha] £
0x431f	cmd	[alpha] [yen]
0x431f	alias-c	'yen'
0x431f	alias-c	'¥'
0x431f	alias-c	[alpha] ¥
0x4320	cmd	[alpha] [space]
0x4320	alias-c	' '
0x4321	cmd	[alpha] !
0x4321	alias-c	'!'
0x4322	cmd	[alpha] "
0x4322	alias-c	'"'
0x4323	cmd	[alpha] #
0x4323	alias-c	'#'
0x4324	cmd	[alpha] $
0x4324	alias-c	'$'
0x4325	cmd	[alpha] %
0x4325	alias-c	'%'
0x4326	cmd	[alpha] &
0x4326	alias-c	'&'
0x4327	cmd	[alpha] '
0x4327	alias-c	'''
0x4328	cmd	[alpha] (
0x4328	alias-c	'('
0x4329	cmd	[alpha] )
0x4329	alias-c	')'
0x432a	cmd	[alpha] *
0x432a	alias-c	'*'
0x432b	cmd	[alpha] +
0x432b	alias-c	'+'
0x432c	cmd	[alpha] ,
0x432c	alias-c	','
0x432d	cmd	[alpha] -
0x432d	alias-c	'-'
0x432e	cmd	[alpha] .
0x432e	alias-c	'.'
0x432f	cmd	[alpha] /
0x432f	alias-c	'/'
0x4330	cmd	[alpha] 0
0x4330	alias-c	'0'
0x4331	cmd	[alpha] 1
0x4331	alias-c	'1'
0x4332	cmd	[alpha] 2
0x4332	alias-c	'2'
0x4333	cmd	[alpha] 3
0x4333	alias-c	'3'
0x4334	cmd	[alpha] 4
0x4334	alias-c	'4'
0x4335	cmd	[alpha] 5
0x4335	alias-c	'5'
0x4336	cmd	[alpha] 6
0x4336	alias-c	'6'
0x4337	cmd	[alpha] 7
0x4337	alias-c	'7'
0x4338	cmd	[alpha] 8
0x4338	alias-c	'8'
0x4339	cmd	[alpha] 9
0x4339	alias-c	'9'
0x433a	cmd	[alpha] :
0x433a	alias-c	':'
0x433b	cmd	[alpha] ;
0x433b	alias-c	';'
0x433c	cmd	[alpha] <
0x433c	alias-c	'<'
0x433d	cmd	[alpha] =
0x433d	alias-c	'='
0x433e	cmd	[alpha] >
0x433e	alias-c	'>'
0x433f	cmd	[alpha] ?
0x433f	alias-c	'?'
0x4340	cmd	[alpha] @
0x4340	alias-c	'@'
0x4341	cmd	[alpha] A
0x4341	alias-c	'A'
0x4342	cmd	[alpha] B
0x4342	alias-c	'B'
0x4343	cmd	[alpha] C
0x4343	alias-c	'C'
0x4344	cmd	[alpha] D
0x4344	alias-c	'D'
0x4345	cmd	[alpha] E
0x4345	alias-c	'E'
0x4346	cmd	[alpha] F
0x4346	alias-c	'F'
0x4347	cmd	[alpha] G
0x4347	alias-c	'G'
0x4348	cmd	[alpha] H
0x4348	alias-c	'H'
0x4349	cmd	[alpha] I
0x4349	alias-c	'I'
0x434a	cmd	[alpha] J
0x434a	alias-c	'J'
0x434b	cmd	[alpha] K
0x434b	alias-c	'K'
0x434c	cmd	[alpha] L
0x434c	alias-c	'L'
0x434d	cmd	[alpha] M
0x434d	alias-c	'M'
0x434e	cmd	[alpha] N
0x434e	alias-c	'N'
0x434f	cmd	[alpha] O
0x434f	alias-c	'O'
0x4350	cmd	[alpha] P
0x4350	alias-c	'P'
0x4351	cmd	[alpha] Q
0x4351	alias-c	'Q'
0x4352	cmd	[alpha] R
0x4352	alias-c	'R'
0x4353	cmd	[alpha] S
0x4353	alias-c	'S'
0x4354	cmd	[alpha] T
0x4354	alias-c	'T'
0x4355	cmd	[alpha] U
0x4355	alias-c	'U'
0x4356	cmd	[alpha] V
0x4356	alias-c	'V'
0x4357	cmd	[alpha] W
0x4357	alias-c	'W'
0x4358	cmd	[alpha] X
0x4358	alias-c	'X'
0x4359	cmd	[alpha] Y
0x4359	alias-c	'Y'
0x435a	cmd	[alpha] Z
0x435a	alias-c	'Z'
0x435b	cmd	[alpha] [
0x435b	alias-c	'['
0x435c	cmd	[alpha] \
0x435c	alias-c	'\'
0x435d	cmd	[alpha] ]
0x435d	alias-c	']'
0x435e	cmd	[alpha] ^
0x435e	alias-c	'^'
0x435f	cmd	[alpha] _
0x435f	alias-c	'_'
0x4360	cmd	[alpha] `
0x4360	alias-c	'`'
0x4361	cmd	[alpha] a
0x4361	alias-c	'a'
0x4362	cmd	[alpha] b
0x4362	alias-c	'b'
0x4363	cmd	[alpha] c
0x4363	alias-c	'c'
0x4364	cmd	[alpha] d
0x4364	alias-c	'd'
0x4365	cmd	[alpha] e
0x4365	alias-c	'e'
0x4366	cmd	[alpha] f
0x4366	alias-c	'f'
0x4367	cmd	[alpha] g
0x4367	alias-c	'g'
0x4368	cmd	[alpha] h
0x4368	alias-c	'h'
0x4369	cmd	[alpha] i
0x4369	alias-c	'i'
0x436a	cmd	[alpha] j
0x436a	alias-c	'j'
0x436b	cmd	[alpha] k
0x436b	alias-c	'k'
0x436c	cmd	[alpha] l
0x436c	alias-c	'l'
0x436d	cmd	[alpha] m
0x436d	alias-c	'm'
0x436e	cmd	[alpha] n
0x436e	alias-c	'n'
0x436f	cmd	[alpha] o
0x436f	alias-c	'o'
0x4370	cmd	[alpha] p
0x4370	alias-c	'p'
0x4371	cmd	[alpha] q
0x4371	alias-c	'q'
0x4372	cmd	[alpha] r
0x4372	alias-c	'r'
0x4373	cmd	[alpha] s
0x4373	alias-c	's'
0x4374	cmd	[alpha] t
0x4374	alias-c	't'
0x4375	cmd	[alpha] u
0x4375	alias-c	'u'
0x4376	cmd	[alpha] v
0x4376	alias-c	'v'
0x4377	cmd	[alpha] w
0x4377	alias-c	'w'
0x4378	cmd	[alpha] x
0x4378	alias-c	'x'
0x4379	cmd	[alpha] y
0x4379	alias-c	'y'
0x437a	cmd	[alpha] z
0x437a	alias-c	'z'
0x437b	cmd	[alpha] {
0x437b	alias-c	'{'
0x437c	cmd	[alpha] |
0x437c	alias-c	'|'
0x437c	alias-c	'¦'
0x437c	alias-c	[alpha] ¦
0x437d	cmd	[alpha] }
0x437d	alias-c	'}'
0x437e	cmd	[alpha] ~
0x437e	alias-c	'~'
0x437f	cmd	[alpha] [^v]
0x437f	alias-c	'^v'
0x4380	cmd	[alpha] [^3]
0x4380	alias-c	'^3'
0x4380	alias-c	'³'
0x4380	alias-c	[alpha] ³
0x4381	cmd	[alpha] [sub-w]
0x4381	alias-c	'sub-w'
0x4382	cmd	[alpha] [GAMMA]
0x4382	alias-c	'GAMMA'
0x4383	cmd	[alpha] [DELTA]
0x4383	alias-c	'DELTA'
0x4384	cmd	[alpha] [D-bar]
0x4384	alias-c	'D-bar'
0x4384	alias-c	'Ð'
0x4384	alias-c	[alpha] Ð
0x4385	cmd	[alpha] [d-bar]
0x4385	alias-c	'd-bar'
0x4385	alias-c	'ð'
0x4385	alias-c	[alpha] ð
0x4386	cmd	[alpha] [sub-d]
0x4386	alias-c	'sub-d'
0x4387	cmd	[alpha] [THETA]
0x4387	alias-c	'THETA'
0x4388	cmd	[alpha] [AE]
0x4388	alias-c	'AE'
0x4388	alias-c	'Æ'
0x4388	alias-c	[alpha] Æ
0x4389	cmd	[alpha] [ae]
0x4389	alias-c	'ae'
0x4389	alias-c	'æ'
0x4389	alias-c	[alpha] æ
0x438a	cmd	[alpha] [LAMBDA]
0x438a	alias-c	'LAMBDA'
0x438b	cmd	[alpha] [sub-x]
0x438b	alias-c	'sub-x'
0x438c	cmd	[alpha] [sub-y]
0x438c	alias-c	'sub-y'
0x438d	cmd	[alpha] [XI]
0x438d	alias-c	'XI'
0x438e	cmd	[alpha] [sol]
0x438e	alias-c	'sol'
0x438f	cmd	[alpha] [PI]
0x438f	alias-c	'PI'
0x4390	cmd	[alpha] [super-star]
0x4390	alias-c	'super-star'
0x4390	alias-c	'¤'
0x4390	alias-c	[alpha] ¤
0x4391	cmd	[alpha] [SIGMA]
0x4391	alias-c	'SIGMA'
0x4392	cmd	[alpha] [print]
0x4392	alias-c	'print'
0x4393	cmd	[alpha] [sub-q]
0x4393	alias-c	'sub-q'
0x4394	cmd	[alpha] [PHI]
0x4394	alias-c	'PHI'
0x4395	cmd	[alpha] [not]
0x4395	alias-c	'not'
0x4395	alias-c	'¬'
0x4395	alias-c	[alpha] ¬
0x4396	cmd	[alpha] [PSI]
0x4396	alias-c	'PSI'
0x4397	cmd	[alpha] [OMEGA]
0x4397	alias-c	'OMEGA'
0x4398	cmd	[alpha] [sub-B]
0x4398	alias-c	'sub-B'
0x4399	cmd	[alpha] [sub-mu]
0x4399	alias-c	'sub-mu'
0x439a	cmd	[alpha] [^2]
0x439a	alias-c	'^2'
0x439a	alias-c	'²'
0x439a	alias-c	[alpha] ²
0x439b	cmd	[alpha] [sub-infinity]
0x439b	alias-c	'sub-infinity'
0x439c	cmd	[alpha] [^x]
0x439c	alias-c	'^x'
0x439d	cmd	[alpha] [^-1]
0x439d	alias-c	'^-1'
0x439e	cmd	[alpha] [h-bar]
0x439e	alias-c	'h-bar'
0x439f	cmd	[alpha] [infinity]
0x439f	alias-c	'infinity'
0x43a0	cmd	[alpha] [alpha]
0x43a0	alias-c	'alpha'
0x43a1	cmd	[alpha] [beta]
0x43a1	alias-c	'beta'
0x43a2	cmd	[alpha] [gamma]
0x43a2	alias-c	'gamma'
0x43a3	cmd	[alpha] [delta]
0x43a3	alias-c	'delta'
0x43a4	cmd	[alpha] [epsilon]
0x43a4	alias-c	'epsilon'
0x43a5	cmd	[alpha] [zeta]
0x43a5	alias-c	'zeta'
0x43a6	cmd	[alpha] [eta]
0x43a6	alias-c	'eta'
0x43a7	cmd	[alpha] [theta]
0x43a7	alias-c	'theta'
0x43a8	cmd	[alpha] [iota]
0x43a8	alias-c	'iota'
0x43a9	cmd	[alpha] [kappa]
0x43a9	alias-c	'kappa'
0x43aa	cmd	[alpha] [lambda]
0x43aa	alias-c	'lambda'
0x43ab	cmd	[alpha] [mu]
0x43ab	alias-c	'mu'
0x43ab	alias-c	'µ'
0x43ab	alias-c	[alpha] µ
0x43ac	cmd	[alpha] [nu]
0x43ac	alias-c	'nu'
0x43ad	cmd	[alpha] [xi]
0x43ad	alias-c	'xi'
0x43ae	cmd	[alpha] [terra]
0x43ae	alias-c	'terra'
0x43af	cmd	[alpha] [pi]
0x43af	alias-c	'pi'
0x43b0	cmd	[alpha] [rho]
0x43b0	alias-c	'rho'
0x43b1	cmd	[alpha] [sigma]
0x43b1	alias-c	'sigma'
0x43b2	cmd	[alpha] [tau]
0x43b2	alias-c	'tau'
0x43b3	cmd	[alpha] [upsilon]
0x43b3	alias-c	'upsilon'
0x43b4	cmd	[alpha] [phi]
0x43b4	alias-c	'phi'
0x43b5	cmd	[alpha] [chi]
0x43b5	alias-c	'chi'
0x43b6	cmd	[alpha] [psi]
0x43b6	alias-c	'psi'
0x43b7	cmd	[alpha] [omega]
0x43b7	alias-c	'omega'
0x43b8	cmd	[alpha] [sub-0]
0x43b8	alias-c	'sub-0'
0x43b9	cmd	[alpha] [sub-1]
0x43b9	alias-c	'sub-1'
0x43ba	cmd	[alpha] [sub-2]
0x43ba	alias-c	'sub-2'
0x43bb	cmd	[alpha] [sub-c]
0x43bb	alias-c	'sub-c'
0x43bc	cmd	[alpha] [sub-e]
0x43bc	alias-c	'sub-e'
0x43bd	cmd	[alpha] [sub-n]
0x43bd	alias-c	'sub-n'
0x43be	cmd	[alpha] [sub-p]
0x43be	alias-c	'sub-p'
0x43bf	cmd	[alpha] [sub-u]
0x43bf	alias-c	'sub-u'
0x43c0	cmd	[alpha] [A-grave]
0x43c0	alias-c	'A-grave'
0x43c0	alias-c	'À'
0x43c0	alias-c	[alpha] À
0x43c1	cmd	[alpha] [A-acute]
0x43c1	alias-c	'A-acute'
0x43c1	alias-c	'Á'
0x43c1	alias-c	[alpha] Á
0x43c2	cmd	[alpha] [A-circumflex]
0x43c2	alias-c	'A-circumflex'
0x43c2	alias-c	'Â'
0x43c2	alias-c	[alpha] Â
0x43c2	alias-c	'Ã'
0x43c2	alias-c	[alpha] Ã
0x43c3	cmd	[alpha] [A-umlaut]
0x43c3	alias-c	'A-umlaut'
0x43c3	alias-c	'Ä'
0x43c3	alias-c	[alpha] Ä
0x43c4	cmd	[alpha] [A-dot]
0x43c4	alias-c	'A-dot'
0x43c4	alias-c	'Å'
0x43c4	alias-c	[alpha] Å
0x43c5	cmd	[alpha] [C-acute]
0x43c5	alias-c	'C-acute'
0x43c6	cmd	[alpha] [C-hook]
0x43c6	alias-c	'C-hook'
0x43c7	cmd	[alpha] [C-cedilla]
0x43c7	alias-c	'C-cedilla'
0x43c7	alias-c	'Ç'
0x43c7	alias-c	[alpha] Ç
0x43c8	cmd	[alpha] [E-grave]
0x43c8	alias-c	'E-grave'
0x43c8	alias-c	'È'
0x43c8	alias-c	[alpha] È
0x43c9	cmd	[alpha] [E-acute]
0x43c9	alias-c	'E-acute'
0x43c9	alias-c	'É'
0x43c9	alias-c	[alpha] É
0x43ca	cmd	[alpha] [E-circumflex]
0x43ca	alias-c	'E-circumflex'
0x43ca	alias-c	'Ê'
0x43ca	alias-c	[alpha] Ê
0x43cb	cmd	[alpha] [E-trema]
0x43cb	alias-c	'E-trema'
0x43cb	alias-c	'Ë'
0x43cb	alias-c	[alpha] Ë
0x43cc	cmd	[alpha] [I-grave]
0x43cc	alias-c	'I-grave'
0x43cc	alias-c	'Ì'
0x43cc	alias-c	[alpha] Ì
0x43cd	cmd	[alpha] [I-acute]
0x43cd	alias-c	'I-acute'
0x43cd	alias-c	'Í'
0x43cd	alias-c	[alpha] Í
0x43ce	cmd	[alpha] [I-circumflex]
0x43ce	alias-c	'I-circumflex'
0x43ce	alias-c	'Î'
0x43ce	alias-c	[alpha] Î
0x43cf	cmd	[alpha] [I-trema]
0x43cf	alias-c	'I-trema'
0x43cf	alias-c	'Ï'
0x43cf	alias-c	[alpha] Ï
0x43d0	cmd	[alpha] [N-tilde]
0x43d0	alias-c	'N-tilde'
0x43d0	alias-c	'Ñ'
0x43d0	alias-c	[alpha] Ñ
0x43d1	cmd	[alpha] [O-grave]
0x43d1	alias-c	'O-grave'
0x43d1	alias-c	'Ò'
0x43d1	alias-c	[alpha] Ò
0x43d2	cmd	[alpha] [O-acute]
0x43d2	alias-c	'O-acute'
0x43d2	alias-c	'Ó'
0x43d2	alias-c	[alpha] Ó
0x43d3	cmd	[alpha] [O-circumflex]
0x43d3	alias-c	'O-circumflex'
0x43d3	alias-c	'Ô'
0x43d3	alias-c	[alpha] Ô
0x43d3	alias-c	'Õ'
0x43d3	alias-c	[alpha] Õ
0x43d4	cmd	[alpha] [O-umlaut]
0x43d4	alias-c	'O-umlaut'
0x43d4	alias-c	'Ö'
0x43d4	alias-c	[alpha] Ö
0x43d5	cmd	[alpha] [R-hook]
0x43d5	alias-c	'R-hook'
0x43d6	cmd	[alpha] [S-hook]
0x43d6	alias-c	'S-hook'
0x43d6	alias-c	'Š'
0x43d6	alias-c	[alpha] Š
0x43d7	cmd	[alpha] [sub-A]
0x43d7	alias-c	'sub-A'
0x43d8	cmd	[alpha] [U-grave]
0x43d8	alias-c	'U-grave'
0x43d8	alias-c	'Ù'
0x43d8	alias-c	[alpha] Ù
0x43d9	cmd	[alpha] [U-acute]
0x43d9	alias-c	'U-acute'
0x43d9	alias-c	'Ú'
0x43d9	alias-c	[alpha] Ú
0x43da	cmd	[alpha] [U-circumflex]
0x43da	alias-c	'U-circumflex'
0x43da	alias-c	'Û'
0x43da	alias-c	[alpha] Û
0x43db	cmd	[alpha] [U-umlaut]
0x43db	alias-c	'U-umlaut'
0x43db	alias-c	'Ü'
0x43db	alias-c	[alpha] Ü
0x43dc	cmd	[alpha] [U-dot]
0x43dc	alias-c	'U-dot'
0x43dd	cmd	[alpha] [Y-acute]
0x43dd	alias-c	'Y-acute'
0x43dd	alias-c	'Ý'
0x43dd	alias-c	[alpha] Ý
0x43de	cmd	[alpha] [Y-trema]
0x43de	alias-c	'Y-trema'
0x43de	alias-c	'Ÿ'
0x43de	alias-c	[alpha] Ÿ
0x43df	cmd	[alpha] [Z-hook]
0x43df	alias-c	'Z-hook'
0x43df	alias-c	'Ž'
0x43df	alias-c	[alpha] Ž
0x43e0	cmd	[alpha] [a-grave]
0x43e0	alias-c	'a-grave'
0x43e0	alias-c	'à'
0x43e0	alias-c	[alpha] à
0x43e1	cmd	[alpha] [a-acute]
0x43e1	alias-c	'a-acute'
0x43e1	alias-c	'á'
0x43e1	alias-c	[alpha] á
0x43e2	cmd	[alpha] [a-circumflex]
0x43e2	alias-c	'a-circumflex'
0x43e2	alias-c	'â'
0x43e2	alias-c	[alpha] â
0x43e2	alias-c	'ã'
0x43e2	alias-c	[alpha] ã
0x43e3	cmd	[alpha] [a-umlaut]
0x43e3	alias-c	'a-umlaut'
0x43e3	alias-c	'ä'
0x43e3	alias-c	[alpha] ä
0x43e4	cmd	[alpha] [a-dot]
0x43e4	alias-c	'a-dot'
0x43e4	alias-c	'å'
0x43e4	alias-c	[alpha] å
0x43e5	cmd	[alpha] [c-acute]
0x43e5	alias-c	'c-acute'
0x43e6	cmd	[alpha] [c-hook]
0x43e6	alias-c	'c-hook'
0x43e7	cmd	[alpha] [c-cedilla]
0x43e7	alias-c	'c-cedilla'
0x43e7	alias-c	'ç'
0x43e7	alias-c	[alpha] ç
0x43e8	cmd	[alpha] [e-grave]
0x43e8	alias-c	'e-grave'
0x43e8	alias-c	'è'
0x43e8	alias-c	[alpha] è
0x43e9	cmd	[alpha] [e-acute]
0x43e9	alias-c	'e-acute'
0x43e9	alias-c	'é'
0x43e9	alias-c	[alpha] é
0x43ea	cmd	[alpha] [e-circumflex]
0x43ea	alias-c	'e-circumflex'
0x43ea	alias-c	'ê'
0x43ea	alias-c	[alpha] ê
0x43eb	cmd	[alpha] [e-trema]
0x43eb	alias-c	'e-trema'
0x43eb	alias-c	'ë'
0x43eb	alias-c	[alpha] ë
0x43ec	cmd	[alpha] [i-grave]
0x43ec	alias-c	'i-grave'
0x43ec	alias-c	'ì'
0x43ec	alias-c	[alpha] ì
0x43ed	cmd	[alpha] [i-acute]
0x43ed	alias-c	'i-acute'
0x43ed	alias-c	'í'
0x43ed	alias-c	[alpha] í
0x43ee	cmd	[alpha] [i-circumflex]
0x43ee	alias-c	'i-circumflex'
0x43ee	alias-c	'î'
0x43ee	alias-c	[alpha] î
0x43ef	cmd	[alpha] [i-trema]
0x43ef	alias-c	'i-trema'
0x43ef	alias-c	'ï'
0x43ef	alias-c	[alpha] ï
0x43f0	cmd	[alpha] [n-tilde]
0x43f0	alias-c	'n-tilde'
0x43f0	alias-c	'ñ'
0x43f0	alias-c	[alpha] ñ
0x43f1	cmd	[alpha] [o-grave]
0x43f1	alias-c	'o-grave'
0x43f1	alias-c	'ò'
0x43f1	alias-c	[alpha] ò
0x43f2	cmd	[alpha] [o-acute]
0x43f2	alias-c	'o-acute'
0x43f2	alias-c	'ó'
0x43f2	alias-c	[alpha] ó
0x43f3	cmd	[alpha] [o-circumflex]
0x43f3	alias-c	'o-circumflex'
0x43f3	alias-c	'ô'
0x43f3	alias-c	[alpha] ô
0x43f3	alias-c	'õ'
0x43f3	alias-c	[alpha] õ
0x43f4	cmd	[alpha] [o-umlaut]
0x43f4	alias-c	'o-umlaut'
0x43f4	alias-c	'ö'
0x43f4	alias-c	[alpha] ö
0x43f5	cmd	[alpha] [r-hook]
0x43f5	alias-c	'r-hook'
0x43f6	cmd	[alpha] [s-hook]
0x43f6	alias-c	's-hook'
0x43f6	alias-c	'š'
0x43f6	alias-c	[alpha] š
0x43f7	cmd	[alpha] [sub-k]
0x43f7	alias-c	'sub-k'
0x43f8	cmd	[alpha] [u-grave]
0x43f8	alias-c	'u-grave'
0x43f8	alias-c	'ù'
0x43f8	alias-c	[alpha] ù
0x43f9	cmd	[alpha] [u-acute]
0x43f9	alias-c	'u-acute'
0x43f9	alias-c	'ú'
0x43f9	alias-c	[alpha] ú
0x43fa	cmd	[alpha] [u-circumflex]
0x43fa	alias-c	'u-circumflex'
0x43fa	alias-c	'û'
0x43fa	alias-c	[alpha] û
0x43fb	cmd	[alpha] [u-umlaut]
0x43fb	alias-c	'u-umlaut'
0x43fb	alias-c	'ü'
0x43fb	alias-c	[alpha] ü
0x43fc	cmd	[alpha] [u-dot]
0x43fc	alias-c	'u-dot'
0x43fd	cmd	[alpha] [y-acute]
0x43fd	alias-c	'y-acute'
0x43fd	alias-c	'ý'
0x43fd	alias-c	[alpha] ý
0x43fe	cmd	[alpha] [y-trema]
0x43fe	alias-c	'y-trema'
0x43fe	alias-c	'ÿ'
0x43fe	alias-c	[alpha] ÿ
0x43ff	cmd	[alpha] [z-hook]
0x43ff	alias-c	'z-hook'
0x43ff	alias-c	'ž'
0x43ff	alias-c	[alpha] ž
0x4400	arg	[alpha]RC#	max=128,indirect,stack
0x4400	alias-a	aRC#	max=128,indirect,stack
0x4500	arg	[alpha]STO	max=128,indirect,stack
0x4500	alias-a	aSTO	max=128,indirect,stack
0x4600	arg	[alpha]RCL	max=128,indirect,stack
0x4600	alias-a	aRCL	max=128,indirect,stack
0x4700	arg	[alpha]IP	max=128,indirect,stack
0x4700	alias-a	aIP	max=128,indirect,stack
0x4800	arg	[alpha]RL	max=30,indirect
0x4800	alias-a	aRL	max=30,indirect
0x4900	arg	[alpha]RR	max=30,indirect
0x4900	alias-a	aRR	max=30,indirect
0x4a00	arg	[alpha]SL	max=31,indirect
0x4a00	alias-a	aSL	max=31,indirect
0x4b00	arg	[alpha]SR	max=31,indirect
0x4b00	alias-a	aSR	max=31,indirect
0x4c00	arg	x=?	max=128,indirect,stack
0x4d00	arg	x[!=]?	max=128,indirect,stack
0x4d00	alias-a	x!=?	max=128,indirect,stack
0x4e00	arg	x[approx]?	max=128,indirect,stack
0x4e00	alias-a	x~?	max=128,indirect,stack
0x4f00	arg	x<?	max=128,indirect,stack
0x5000	arg	x[<=]?	max=128,indirect,stack
0x5000	alias-a	x<=?	max=128,indirect,stack
0x5100	arg	x>?	max=128,indirect,stack
0x5200	arg	x[>=]?	max=128,indirect,stack
0x5200	alias-a	x>=?	max=128,indirect,stack
0x5300	arg	[cmplx]x=?	max=128,indirect,stack,complex
0x5300	alias-a	cx=?	max=128,indirect,stack,complex
0x5400	arg	[cmplx]x[!=]?	max=128,indirect,stack,complex
0x5400	alias-a	cx!=?	max=128,indirect,stack,complex
0x5500	arg	SKIP	max=256
0x5600	arg	BACK	max=256
0x5700	arg	BSRF	max=256
0x5800	arg	BSRB	max=256
0x5900	arg	DSE	max=128,indirect,stack
0x5a00	arg	ISG	max=128,indirect,stack
0x5b00	arg	DSL	max=128,indirect,stack
0x5c00	arg	ISE	max=128,indirect,stack
0x5d00	arg	DSZ	max=128,indirect,stack
0x5e00	arg	ISZ	max=128,indirect,stack
0x5f00	arg	DEC	max=128,indirect,stack
0x6000	arg	INC	max=128,indirect,stack
0x6100	arg	LBL	max=104
0x6200	arg	LBL?	max=104,indirect
0x6300	arg	XEQ	max=104,indirect
0x6400	arg	GTO	max=104,indirect
0x6500	arg	[SIGMA]	max=104,indirect
0x6500	alias-a	SUM	max=104,indirect
0x6600	arg	[PI]	max=104,indirect
0x6600	alias-a	PROD	max=104,indirect
0x6700	arg	SLV	max=104,indirect
0x6800	arg	f'(x)	max=104,indirect
0x6900	arg	f"(x)	max=104,indirect
0x6a00	arg	[integral]	max=104,indirect
0x6a00	alias-a	INTG	max=104,indirect
0x6b00	arg	ALL	max=12,indirect
0x6c00	arg	FIX	max=12,indirect
0x6d00	arg	SCI	max=12,indirect
0x6e00	arg	ENG	max=12,indirect
0x6f00	arg	DISP	max=12,indirect
0x7000	arg	SF	max=128,indirect,stack
0x7100	arg	CF	max=128,indirect,stack
0x7200	arg	FF	max=128,indirect,stack
0x7300	arg	FS?	max=128,indirect,stack
0x7400	arg	FC?	max=128,indirect,stack
0x7500	arg	FS?C	max=128,indirect,stack
0x7600	arg	FS?S	max=128,indirect,stack
0x7700	arg	FS?F	max=128,indirect,stack
0x7800	arg	FC?C	max=128,indirect,stack
0x7900	arg	FC?S	max=128,indirect,stack
0x7a00	arg	FC?F	max=128,indirect,stack
0x7b00	arg	WSIZE	max=65,indirect
0x7c00	arg	RL	max=64,indirect
0x7d00	arg	RR	max=64,indirect
0x7e00	arg	RLC	max=65,indirect
0x7f00	arg	RRC	max=65,indirect
0x8000	arg	SL	max=65,indirect
0x8100	arg	SR	max=65,indirect
0x8200	arg	ASR	max=65,indirect
0x8300	arg	SB	max=64,indirect
0x8400	arg	CB	max=64,indirect
0x8500	arg	FB	max=64,indirect
0x8600	arg	BS?	max=64,indirect
0x8700	arg	BC?	max=64,indirect
0x8800	arg	MASKL	max=65,indirect
0x8900	arg	MASKR	max=65,indirect
0x8a00	arg	BASE	max=17,indirect
0x8b00	cmd	kg[->]lb
0x8b00	alias-c	kg>lb
0x8b01	cmd	lb[->]kg
0x8b01	alias-c	lb>kg
0x8b02	cmd	kg[->]stone
0x8b02	alias-c	kg>stone
0x8b03	cmd	stone[->]kg
0x8b03	alias-c	stone>kg
0x8b04	cmd	kg[->]cwt
0x8b04	alias-c	kg>cwt
0x8b05	cmd	cwt[->]kg
0x8b05	alias-c	cwt>kg
0x8b06	cmd	kg[->]s.cwt
0x8b06	alias-c	kg>s.cwt
0x8b07	cmd	s.cwt[->]kg
0x8b07	alias-c	s.cwt>kg
0x8b08	cmd	g[->]oz
0x8b08	alias-c	g>oz
0x8b09	cmd	oz[->]g
0x8b09	alias-c	oz>g
0x8b0a	cmd	g[->]tr.oz
0x8b0a	alias-c	g>tr.oz
0x8b0b	cmd	tr.oz[->]g
0x8b0b	alias-c	tr.oz>g
0x8b0c	cmd	l[->]galUK
0x8b0c	alias-c	l>galUK
0x8b0d	cmd	galUK[->]l
0x8b0d	alias-c	galUK>l
0x8b0e	cmd	l[->]galUS
0x8b0e	alias-c	l>galUS
0x8b0f	cmd	galUS[->]l
0x8b0f	alias-c	galUS>l
0x8b10	cmd	l[->]cft
0x8b10	alias-c	l>cft
0x8b11	cmd	cft[->]l
0x8b11	alias-c	cft>l
0x8b12	cmd	ml[->]flozUK
0x8b12	alias-c	ml>flozUK
0x8b13	cmd	flozUK[->]ml
0x8b13	alias-c	flozUK>ml
0x8b14	cmd	ml[->]flozUS
0x8b14	alias-c	ml>flozUS
0x8b15	cmd	flozUS[->]ml
0x8b15	alias-c	flozUS>ml
0x8b16	cmd	cm[->]inches
0x8b16	alias-c	cm>inches
0x8b17	cmd	inches[->]cm
0x8b17	alias-c	inches>cm
0x8b18	cmd	m[->]fathom
0x8b18	alias-c	m>fathom
0x8b19	cmd	fathom[->]m
0x8b19	alias-c	fathom>m
0x8b1a	cmd	m[->]feet
0x8b1a	alias-c	m>feet
0x8b1b	cmd	feet[->]m
0x8b1b	alias-c	feet>m
0x8b1c	cmd	m[->]feetUS
0x8b1c	alias-c	m>feetUS
0x8b1d	cmd	feetUS[->]m
0x8b1d	alias-c	feetUS>m
0x8b1e	cmd	m[->]yards
0x8b1e	alias-c	m>yards
0x8b1f	cmd	yards[->]m
0x8b1f	alias-c	yards>m
0x8b20	cmd	km[->]miles
0x8b20	alias-c	km>miles
0x8b21	cmd	miles[->]km
0x8b21	alias-c	miles>km
0x8b22	cmd	km[->]l.y.
0x8b22	alias-c	km>l.y.
0x8b23	cmd	l.y.[->]km
0x8b23	alias-c	l.y.>km
0x8b24	cmd	km[->]pc
0x8b24	alias-c	km>pc
0x8b25	cmd	pc[->]km
0x8b25	alias-c	pc>km
0x8b26	cmd	km[->]AU
0x8b26	alias-c	km>AU
0x8b27	cmd	AU[->]km
0x8b27	alias-c	AU>km
0x8b28	cmd	km[->]nmi
0x8b28	alias-c	km>nmi
0x8b29	cmd	nmi[->]km
0x8b29	alias-c	nmi>km
0x8b2a	cmd	ha[->]acres
0x8b2a	alias-c	ha>acres
0x8b2b	cmd	acres[->]ha
0x8b2b	alias-c	acres>ha
0x8b2c	cmd	ha[->]acreUS
0x8b2c	alias-c	ha>acreUS
0x8b2d	cmd	acreUS[->]ha
0x8b2d	alias-c	acreUS>ha
0x8b2e	cmd	N[->]lbf
0x8b2e	alias-c	N>lbf
0x8b2f	cmd	lbf[->]N
0x8b2f	alias-c	lbf>N
0x8b30	cmd	J[->]Btu
0x8b30	alias-c	J>Btu
0x8b31	cmd	Btu[->]J
0x8b31	alias-c	Btu>J
0x8b32	cmd	J[->]cal
0x8b32	alias-c	J>cal
0x8b33	cmd	cal[->]J
0x8b33	alias-c	cal>J
0x8b34	cmd	J[->]kWh
0x8b34	alias-c	J>kWh
0x8b35	cmd	kWh[->]J
0x8b35	alias-c	kWh>J
0x8b36	cmd	Pa[->]atm
0x8b36	alias-c	Pa>atm
0x8b37	cmd	atm[->]Pa
0x8b37	alias-c	atm>Pa
0x8b38	cmd	Pa[->]bar
0x8b38	alias-c	Pa>bar
0x8b39	cmd	bar[->]Pa
0x8b39	alias-c	bar>Pa
0x8b3a	cmd	Pa[->]mmHg
0x8b3a	alias-c	Pa>mmHg
0x8b3b	cmd	mmHg[->]Pa
0x8b3b	alias-c	mmHg>Pa
0x8b3c	cmd	Pa[->]psi
0x8b3c	alias-c	Pa>psi
0x8b3d	cmd	psi[->]Pa
0x8b3d	alias-c	psi>Pa
0x8b3e	cmd	Pa[->]inHg
0x8b3e	alias-c	Pa>inHg
0x8b3f	cmd	inHg[->]Pa
0x8b3f	alias-c	inHg>Pa
0x8b40	cmd	Pa[->]torr
0x8b40	alias-c	Pa>torr
0x8b41	cmd	torr[->]Pa
0x8b41	alias-c	torr>Pa
0x8b42	cmd	W[->]hpUK
0x8b42	alias-c	W>hpUK
0x8b43	cmd	hpUK[->]W
0x8b43	alias-c	hpUK>W
0x8b44	cmd	W[->]hp
0x8b44	alias-c	W>hp
0x8b45	cmd	hp[->]W
0x8b45	alias-c	hp>W
0x8b46	cmd	W[->]PS(hp)
0x8b46	alias-c	W>PS(hp)
0x8b47	cmd	PS(hp)[->]W
0x8b47	alias-c	PS(hp)>W
0x8b48	cmd	W[->]HP[sub-e]
0x8b48	alias-c	W>HP[sub-e]
0x8b49	cmd	HP[sub-e][->]W
0x8b49	alias-c	HP[sub-e]>W
0x8b4a	cmd	t[->]tons
0x8b4a	alias-c	t>tons
0x8b4b	cmd	tons[->]t
0x8b4b	alias-c	tons>t
0x8b4c	cmd	t[->]s.tons
0x8b4c	alias-c	t>s.tons
0x8b4d	cmd	s.tons[->]t
0x8b4d	alias-c	s.tons>t
0x8c00	arg	PSE	max=100,indirect
0x8d00	arg	KEY?	max=128,indirect,stack
0x8e00	arg	[alpha]XEQ	max=128,indirect,stack
0x8e00	alias-a	aXEQ	max=128,indirect,stack
0x8f00	arg	[alpha]GTO	max=128,indirect,stack
0x8f00	alias-a	aGTO	max=128,indirect,stack
0x9000	arg	SDL	max=128,indirect
0x9100	arg	SDR	max=128,indirect
0x9200	arg	VW[alpha]+	max=128,indirect,stack
0x9200	alias-a	VWa+	max=128,indirect,stack
0x9300	arg	RM	max=7,indirect
0x9400	arg	RSD	max=35,indirect
0x9500	arg	RDP	max=100,indirect
0x9600	arg	STOM	max=128,indirect,stack
0x9700	arg	RCLM	max=128,indirect,stack
0x9800	arg	PUTK	max=128,indirect,stack
0x9900	arg	KTP?	max=128,indirect,stack
0x9a00	arg	MSG	max=26,indirect
0x9b00	arg	LocR	max=128,indirect
0x9c00	arg	REGS	max=101,indirect
0x9d00	arg	iRCL	max=128,indirect,stack
0x9e00	arg	sRCL	max=128,indirect,stack
0x9f00	arg	dRCL	max=128,indirect,stack
0xa000	arg	xMSET	max=64,indirect,xrom
0xa100	arg	xMCLR	max=64,indirect,xrom
0xa200	arg	xIN	max=256,xrom
0xa300	arg	xOUT	max=256,xrom
0xa400	arg	CNVG?	max=32
0xa500	cmd	[<->] XXXX
0xa500	alias-c	<> XXXX
0xa501	cmd	[<->] YXXX
0xa501	alias-c	<> YXXX
0xa502	cmd	[<->] ZXXX
0xa502	alias-c	<> ZXXX
0xa503	cmd	[<->] TXXX
0xa503	alias-c	<> TXXX
0xa504	cmd	[<->] XYXX
0xa504	alias-c	<> XYXX
0xa505	cmd	[<->] YYXX
0xa505	alias-c	<> YYXX
0xa506	cmd	[<->] ZYXX
0xa506	alias-c	<> ZYXX
0xa507	cmd	[<->] TYXX
0xa507	alias-c	<> TYXX
0xa508	cmd	[<->] XZXX
0xa508	alias-c	<> XZXX
0xa509	cmd	[<->] YZXX
0xa509	alias-c	<> YZXX
0xa50a	cmd	[<->] ZZXX
0xa50a	alias-c	<> ZZXX
0xa50b	cmd	[<->] TZXX
0xa50b	alias-c	<> TZXX
0xa50c	cmd	[<->] XTXX
0xa50c	alias-c	<> XTXX
0xa50d	cmd	[<->] YTXX
0xa50d	alias-c	<> YTXX
0xa50e	cmd	[<->] ZTXX
0xa50e	alias-c	<> ZTXX
0xa50f	cmd	[<->] TTXX
0xa50f	alias-c	<> TTXX
0xa510	cmd	[<->] XXYX
0xa510	alias-c	<> XXYX
0xa511	cmd	[<->] YXYX
0xa511	alias-c	<> YXYX
0xa512	cmd	[<->] ZXYX
0xa512	alias-c	<> ZXYX
0xa513	cmd	[<->] TXYX
0xa513	alias-c	<> TXYX
0xa514	cmd	[<->] XYYX
0xa514	alias-c	<> XYYX
0xa515	cmd	[<->] YYYX
0xa515	alias-c	<> YYYX
0xa516	cmd	[<->] ZYYX
0xa516	alias-c	<> ZYYX
0xa517	cmd	[<->] TYYX
0xa517	alias-c	<> TYYX
0xa518	cmd	[<->] XZYX
0xa518	alias-c	<> XZYX
0xa519	cmd	[<->] YZYX
0xa519	alias-c	<> YZYX
0xa51a	cmd	[<->] ZZYX
0xa51a	alias-c	<> ZZYX
0xa51b	cmd	[<->] TZYX
0xa51b	alias-c	<> TZYX
0xa51c	cmd	[<->] XTYX
0xa51c	alias-c	<> XTYX
0xa51d	cmd	[<->] YTYX
0xa51d	alias-c	<> YTYX
0xa51e	cmd	[<->] ZTYX
0xa51e	alias-c	<> ZTYX
0xa51f	cmd	[<->] TTYX
0xa51f	alias-c	<> TTYX
0xa520	cmd	[<->] XXZX
0xa520	alias-c	<> XXZX
0xa521	cmd	[<->] YXZX
0xa521	alias-c	<> YXZX
0xa522	cmd	[<->] ZXZX
0xa522	alias-c	<> ZXZX
0xa523	cmd	[<->] TXZX
0xa523	alias-c	<> TXZX
0xa524	cmd	[<->] XYZX
0xa524	alias-c	<> XYZX
0xa525	cmd	[<->] YYZX
0xa525	alias-c	<> YYZX
0xa526	cmd	[<->] ZYZX
0xa526	alias-c	<> ZYZX
0xa527	cmd	[<->] TYZX
0xa527	alias-c	<> TYZX
0xa528	cmd	[<->] XZZX
0xa528	alias-c	<> XZZX
0xa529	cmd	[<->] YZZX
0xa529	alias-c	<> YZZX
0xa52a	cmd	[<->] ZZZX
0xa52a	alias-c	<> ZZZX
0xa52b	cmd	[<->] TZZX
0xa52b	alias-c	<> TZZX
0xa52c	cmd	[<->] XTZX
0xa52c	alias-c	<> XTZX
0xa52d	cmd	[<->] YTZX
0xa52d	alias-c	<> YTZX
0xa52e	cmd	[<->] ZTZX
0xa52e	alias-c	<> ZTZX
0xa52f	cmd	[<->] TTZX
0xa52f	alias-c	<> TTZX
0xa530	cmd	[<->] XXTX
0xa530	alias-c	<> XXTX
0xa531	cmd	[<->] YXTX
0xa531	alias-c	<> YXTX
0xa532	cmd	[<->] ZXTX
0xa532	alias-c	<> ZXTX
0xa533	cmd	[<->] TXTX
0xa533	alias-c	<> TXTX
0xa534	cmd	[<->] XYTX
0xa534	alias-c	<> XYTX
0xa535	cmd	[<->] YYTX
0xa535	alias-c	<> YYTX
0xa536	cmd	[<->] ZYTX
0xa536	alias-c	<> ZYTX
0xa537	cmd	[<->] TYTX
0xa537	alias-c	<> TYTX
0xa538	cmd	[<->] XZTX
0xa538	alias-c	<> XZTX
0xa539	cmd	[<->] YZTX
0xa539	alias-c	<> YZTX
0xa53a	cmd	[<->] ZZTX
0xa53a	alias-c	<> ZZTX
0xa53b	cmd	[<->] TZTX
0xa53b	alias-c	<> TZTX
0xa53c	cmd	[<->] XTTX
0xa53c	alias-c	<> XTTX
0xa53d	cmd	[<->] YTTX
0xa53d	alias-c	<> YTTX
0xa53e	cmd	[<->] ZTTX
0xa53e	alias-c	<> ZTTX
0xa53f	cmd	[<->] TTTX
0xa53f	alias-c	<> TTTX
0xa540	cmd	[<->] XXXY
0xa540	alias-c	<> XXXY
0xa541	cmd	[<->] YXXY
0xa541	alias-c	<> YXXY
0xa542	cmd	[<->] ZXXY
0xa542	alias-c	<> ZXXY
0xa543	cmd	[<->] TXXY
0xa543	alias-c	<> TXXY
0xa544	cmd	[<->] XYXY
0xa544	alias-c	<> XYXY
0xa545	cmd	[<->] YYXY
0xa545	alias-c	<> YYXY
0xa546	cmd	[<->] ZYXY
0xa546	alias-c	<> ZYXY
0xa547	cmd	[<->] TYXY
0xa547	alias-c	<> TYXY
0xa548	cmd	[<->] XZXY
0xa548	alias-c	<> XZXY
0xa549	cmd	[<->] YZXY
0xa549	alias-c	<> YZXY
0xa54a	cmd	[<->] ZZXY
0xa54a	alias-c	<> ZZXY
0xa54b	cmd	[<->] TZXY
0xa54b	alias-c	<> TZXY
0xa54c	cmd	[<->] XTXY
0xa54c	alias-c	<> XTXY
0xa54d	cmd	[<->] YTXY
0xa54d	alias-c	<> YTXY
0xa54e	cmd	[<->] ZTXY
0xa54e	alias-c	<> ZTXY
0xa54f	cmd	[<->] TTXY
0xa54f	alias-c	<> TTXY
0xa550	cmd	[<->] XXYY
0xa550	alias-c	<> XXYY
0xa551	cmd	[<->] YXYY
0xa551	alias-c	<> YXYY
0xa552	cmd	[<->] ZXYY
0xa552	alias-c	<> ZXYY
0xa553	cmd	[<->] TXYY
0xa553	alias-c	<> TXYY
0xa554	cmd	[<->] XYYY
0xa554	alias-c	<> XYYY
0xa555	cmd	[<->] YYYY
0xa555	alias-c	<> YYYY
0xa556	cmd	[<->] ZYYY
0xa556	alias-c	<> ZYYY
0xa557	cmd	[<->] TYYY
0xa557	alias-c	<> TYYY
0xa558	cmd	[<->] XZYY
0xa558	alias-c	<> XZYY
0xa559	cmd	[<->] YZYY
0xa559	alias-c	<> YZYY
0xa55a	cmd	[<->] ZZYY
0xa55a	alias-c	<> ZZYY
0xa55b	cmd	[<->] TZYY
0xa55b	alias-c	<> TZYY
0xa55c	cmd	[<->] XTYY
0xa55c	alias-c	<> XTYY
0xa55d	cmd	[<->] YTYY
0xa55d	alias-c	<> YTYY
0xa55e	cmd	[<->] ZTYY
0xa55e	alias-c	<> ZTYY
0xa55f	cmd	[<->] TTYY
0xa55f	alias-c	<> TTYY
0xa560	cmd	[<->] XXZY
0xa560	alias-c	<> XXZY
0xa561	cmd	[<->] YXZY
0xa561	alias-c	<> YXZY
0xa562	cmd	[<->] ZXZY
0xa562	alias-c	<> ZXZY
0xa563	cmd	[<->] TXZY
0xa563	alias-c	<> TXZY
0xa564	cmd	[<->] XYZY
0xa564	alias-c	<> XYZY
0xa565	cmd	[<->] YYZY
0xa565	alias-c	<> YYZY
0xa566	cmd	[<->] ZYZY
0xa566	alias-c	<> ZYZY
0xa567	cmd	[<->] TYZY
0xa567	alias-c	<> TYZY
0xa568	cmd	[<->] XZZY
0xa568	alias-c	<> XZZY
0xa569	cmd	[<->] YZZY
0xa569	alias-c	<> YZZY
0xa56a	cmd	[<->] ZZZY
0xa56a	alias-c	<> ZZZY
0xa56b	cmd	[<->] TZZY
0xa56b	alias-c	<> TZZY
0xa56c	cmd	[<->] XTZY
0xa56c	alias-c	<> XTZY
0xa56d	cmd	[<->] YTZY
0xa56d	alias-c	<> YTZY
0xa56e	cmd	[<->] ZTZY
0xa56e	alias-c	<> ZTZY
0xa56f	cmd	[<->] TTZY
0xa56f	alias-c	<> TTZY
0xa570	cmd	[<->] XXTY
0xa570	alias-c	<> XXTY
0xa571	cmd	[<->] YXTY
0xa571	alias-c	<> YXTY
0xa572	cmd	[<->] ZXTY
0xa572	alias-c	<> ZXTY
0xa573	cmd	[<->] TXTY
0xa573	alias-c	<> TXTY
0xa574	cmd	[<->] XYTY
0xa574	alias-c	<> XYTY
0xa575	cmd	[<->] YYTY
0xa575	alias-c	<> YYTY
0xa576	cmd	[<->] ZYTY
0xa576	alias-c	<> ZYTY
0xa577	cmd	[<->] TYTY
0xa577	alias-c	<> TYTY
0xa578	cmd	[<->] XZTY
0xa578	alias-c	<> XZTY
0xa579	cmd	[<->] YZTY
0xa579	alias-c	<> YZTY
0xa57a	cmd	[<->] ZZTY
0xa57a	alias-c	<> ZZTY
0xa57b	cmd	[<->] TZTY
0xa57b	alias-c	<> TZTY
0xa57c	cmd	[<->] XTTY
0xa57c	alias-c	<> XTTY
0xa57d	cmd	[<->] YTTY
0xa57d	alias-c	<> YTTY
0xa57e	cmd	[<->] ZTTY
0xa57e	alias-c	<> ZTTY
0xa57f	cmd	[<->] TTTY
0xa57f	alias-c	<> TTTY
0xa580	cmd	[<->] XXXZ
0xa580	alias-c	<> XXXZ
0xa581	cmd	[<->] YXXZ
0xa581	alias-c	<> YXXZ
0xa582	cmd	[<->] ZXXZ
0xa582	alias-c	<> ZXXZ
0xa583	cmd	[<->] TXXZ
0xa583	alias-c	<> TXXZ
0xa584	cmd	[<->] XYXZ
0xa584	alias-c	<> XYXZ
0xa585	cmd	[<->] YYXZ
0xa585	alias-c	<> YYXZ
0xa586	cmd	[<->] ZYXZ
0xa586	alias-c	<> ZYXZ
0xa587	cmd	[<->] TYXZ
0xa587	alias-c	<> TYXZ
0xa588	cmd	[<->] XZXZ
0xa588	alias-c	<> XZXZ
0xa589	cmd	[<->] YZXZ
0xa589	alias-c	<> YZXZ
0xa58a	cmd	[<->] ZZXZ
0xa58a	alias-c	<> ZZXZ
0xa58b	cmd	[<->] TZXZ
0xa58b	alias-c	<> TZXZ
0xa58c	cmd	[<->] XTXZ
0xa58c	alias-c	<> XTXZ
0xa58d	cmd	[<->] YTXZ
0xa58d	alias-c	<> YTXZ
0xa58e	cmd	[<->] ZTXZ
0xa58e	alias-c	<> ZTXZ
0xa58f	cmd	[<->] TTXZ
0xa58f	alias-c	<> TTXZ
0xa590	cmd	[<->] XXYZ
0xa590	alias-c	<> XXYZ
0xa591	cmd	[<->] YXYZ
0xa591	alias-c	<> YXYZ
0xa592	cmd	[<->] ZXYZ
0xa592	alias-c	<> ZXYZ
0xa593	cmd	[<->] TXYZ
0xa593	alias-c	<> TXYZ
0xa594	cmd	[<->] XYYZ
0xa594	alias-c	<> XYYZ
0xa595	cmd	[<->] YYYZ
0xa595	alias-c	<> YYYZ
0xa596	cmd	[<->] ZYYZ
0xa596	alias-c	<> ZYYZ
0xa597	cmd	[<->] TYYZ
0xa597	alias-c	<> TYYZ
0xa598	cmd	[<->] XZYZ
0xa598	alias-c	<> XZYZ
0xa599	cmd	[<->] YZYZ
0xa599	alias-c	<> YZYZ
0xa59a	cmd	[<->] ZZYZ
0xa59a	alias-c	<> ZZYZ
0xa59b	cmd	[<->] TZYZ
0xa59b	alias-c	<> TZYZ
0xa59c	cmd	[<->] XTYZ
0xa59c	alias-c	<> XTYZ
0xa59d	cmd	[<->] YTYZ
0xa59d	alias-c	<> YTYZ
0xa59e	cmd	[<->] ZTYZ
0xa59e	alias-c	<> ZTYZ
0xa59f	cmd	[<->] TTYZ
0xa59f	alias-c	<> TTYZ
0xa5a0	cmd	[<->] XXZZ
0xa5a0	alias-c	<> XXZZ
0xa5a1	cmd	[<->] YXZZ
0xa5a1	alias-c	<> YXZZ
0xa5a2	cmd	[<->] ZXZZ
0xa5a2	alias-c	<> ZXZZ
0xa5a3	cmd	[<->] TXZZ
0xa5a3	alias-c	<> TXZZ
0xa5a4	cmd	[<->] XYZZ
0xa5a4	alias-c	<> XYZZ
0xa5a5	cmd	[<->] YYZZ
0xa5a5	alias-c	<> YYZZ
0xa5a6	cmd	[<->] ZYZZ
0xa5a6	alias-c	<> ZYZZ
0xa5a7	cmd	[<->] TYZZ
0xa5a7	alias-c	<> TYZZ
0xa5a8	cmd	[<->] XZZZ
0xa5a8	alias-c	<> XZZZ
0xa5a9	cmd	[<->] YZZZ
0xa5a9	alias-c	<> YZZZ
0xa5aa	cmd	[<->] ZZZZ
0xa5aa	alias-c	<> ZZZZ
0xa5ab	cmd	[<->] TZZZ
0xa5ab	alias-c	<> TZZZ
0xa5ac	cmd	[<->] XTZZ
0xa5ac	alias-c	<> XTZZ
0xa5ad	cmd	[<->] YTZZ
0xa5ad	alias-c	<> YTZZ
0xa5ae	cmd	[<->] ZTZZ
0xa5ae	alias-c	<> ZTZZ
0xa5af	cmd	[<->] TTZZ
0xa5af	alias-c	<> TTZZ
0xa5b0	cmd	[<->] XXTZ
0xa5b0	alias-c	<> XXTZ
0xa5b1	cmd	[<->] YXTZ
0xa5b1	alias-c	<> YXTZ
0xa5b2	cmd	[<->] ZXTZ
0xa5b2	alias-c	<> ZXTZ
0xa5b3	cmd	[<->] TXTZ
0xa5b3	alias-c	<> TXTZ
0xa5b4	cmd	[<->] XYTZ
0xa5b4	alias-c	<> XYTZ
0xa5b5	cmd	[<->] YYTZ
0xa5b5	alias-c	<> YYTZ
0xa5b6	cmd	[<->] ZYTZ
0xa5b6	alias-c	<> ZYTZ
0xa5b7	cmd	[<->] TYTZ
0xa5b7	alias-c	<> TYTZ
0xa5b8	cmd	[<->] XZTZ
0xa5b8	alias-c	<> XZTZ
0xa5b9	cmd	[<->] YZTZ
0xa5b9	alias-c	<> YZTZ
0xa5ba	cmd	[<->] ZZTZ
0xa5ba	alias-c	<> ZZTZ
0xa5bb	cmd	[<->] TZTZ
0xa5bb	alias-c	<> TZTZ
0xa5bc	cmd	[<->] XTTZ
0xa5bc	alias-c	<> XTTZ
0xa5bd	cmd	[<->] YTTZ
0xa5bd	alias-c	<> YTTZ
0xa5be	cmd	[<->] ZTTZ
0xa5be	alias-c	<> ZTTZ
0xa5bf	cmd	[<->] TTTZ
0xa5bf	alias-c	<> TTTZ
0xa5c0	cmd	[<->] XXXT
0xa5c0	alias-c	<> XXXT
0xa5c1	cmd	[<->] YXXT
0xa5c1	alias-c	<> YXXT
0xa5c2	cmd	[<->] ZXXT
0xa5c2	alias-c	<> ZXXT
0xa5c3	cmd	[<->] TXXT
0xa5c3	alias-c	<> TXXT
0xa5c4	cmd	[<->] XYXT
0xa5c4	alias-c	<> XYXT
0xa5c5	cmd	[<->] YYXT
0xa5c5	alias-c	<> YYXT
0xa5c6	cmd	[<->] ZYXT
0xa5c6	alias-c	<> ZYXT
0xa5c7	cmd	[<->] TYXT
0xa5c7	alias-c	<> TYXT
0xa5c8	cmd	[<->] XZXT
0xa5c8	alias-c	<> XZXT
0xa5c9	cmd	[<->] YZXT
0xa5c9	alias-c	<> YZXT
0xa5ca	cmd	[<->] ZZXT
0xa5ca	alias-c	<> ZZXT
0xa5cb	cmd	[<->] TZXT
0xa5cb	alias-c	<> TZXT
0xa5cc	cmd	[<->] XTXT
0xa5cc	alias-c	<> XTXT
0xa5cd	cmd	[<->] YTXT
0xa5cd	alias-c	<> YTXT
0xa5ce	cmd	[<->] ZTXT
0xa5ce	alias-c	<> ZTXT
0xa5cf	cmd	[<->] TTXT
0xa5cf	alias-c	<> TTXT
0xa5d0	cmd	[<->] XXYT
0xa5d0	alias-c	<> XXYT
0xa5d1	cmd	[<->] YXYT
0xa5d1	alias-c	<> YXYT
0xa5d2	cmd	[<->] ZXYT
0xa5d2	alias-c	<> ZXYT
0xa5d3	cmd	[<->] TXYT
0xa5d3	alias-c	<> TXYT
0xa5d4	cmd	[<->] XYYT
0xa5d4	alias-c	<> XYYT
0xa5d5	cmd	[<->] YYYT
0xa5d5	alias-c	<> YYYT
0xa5d6	cmd	[<->] ZYYT
0xa5d6	alias-c	<> ZYYT
0xa5d7	cmd	[<->] TYYT
0xa5d7	alias-c	<> TYYT
0xa5d8	cmd	[<->] XZYT
0xa5d8	alias-c	<> XZYT
0xa5d9	cmd	[<->] YZYT
0xa5d9	alias-c	<> YZYT
0xa5da	cmd	[<->] ZZYT
0xa5da	alias-c	<> ZZYT
0xa5db	cmd	[<->] TZYT
0xa5db	alias-c	<> TZYT
0xa5dc	cmd	[<->] XTYT
0xa5dc	alias-c	<> XTYT
0xa5dd	cmd	[<->] YTYT
0xa5dd	alias-c	<> YTYT
0xa5de	cmd	[<->] ZTYT
0xa5de	alias-c	<> ZTYT
0xa5df	cmd	[<->] TTYT
0xa5df	alias-c	<> TTYT
0xa5e0	cmd	[<->] XXZT
0xa5e0	alias-c	<> XXZT
0xa5e1	cmd	[<->] YXZT
0xa5e1	alias-c	<> YXZT
0xa5e2	cmd	[<->] ZXZT
0xa5e2	alias-c	<> ZXZT
0xa5e3	cmd	[<->] TXZT
0xa5e3	alias-c	<> TXZT
0xa5e4	cmd	[<->] XYZT
0xa5e4	alias-c	<> XYZT
0xa5e5	cmd	[<->] YYZT
0xa5e5	alias-c	<> YYZT
0xa5e6	cmd	[<->] ZYZT
0xa5e6	alias-c	<> ZYZT
0xa5e7	cmd	[<->] TYZT
0xa5e7	alias-c	<> TYZT
0xa5e8	cmd	[<->] XZZT
0xa5e8	alias-c	<> XZZT
0xa5e9	cmd	[<->] YZZT
0xa5e9	alias-c	<> YZZT
0xa5ea	cmd	[<->] ZZZT
0xa5ea	alias-c	<> ZZZT
0xa5eb	cmd	[<->] TZZT
0xa5eb	alias-c	<> TZZT
0xa5ec	cmd	[<->] XTZT
0xa5ec	alias-c	<> XTZT
0xa5ed	cmd	[<->] YTZT
0xa5ed	alias-c	<> YTZT
0xa5ee	cmd	[<->] ZTZT
0xa5ee	alias-c	<> ZTZT
0xa5ef	cmd	[<->] TTZT
0xa5ef	alias-c	<> TTZT
0xa5f0	cmd	[<->] XXTT
0xa5f0	alias-c	<> XXTT
0xa5f1	cmd	[<->] YXTT
0xa5f1	alias-c	<> YXTT
0xa5f2	cmd	[<->] ZXTT
0xa5f2	alias-c	<> ZXTT
0xa5f3	cmd	[<->] TXTT
0xa5f3	alias-c	<> TXTT
0xa5f4	cmd	[<->] XYTT
0xa5f4	alias-c	<> XYTT
0xa5f5	cmd	[<->] YYTT
0xa5f5	alias-c	<> YYTT
0xa5f6	cmd	[<->] ZYTT
0xa5f6	alias-c	<> ZYTT
0xa5f7	cmd	[<->] TYTT
0xa5f7	alias-c	<> TYTT
0xa5f8	cmd	[<->] XZTT
0xa5f8	alias-c	<> XZTT
0xa5f9	cmd	[<->] YZTT
0xa5f9	alias-c	<> YZTT
0xa5fa	cmd	[<->] ZZTT
0xa5fa	alias-c	<> ZZTT
0xa5fb	cmd	[<->] TZTT
0xa5fb	alias-c	<> TZTT
0xa5fc	cmd	[<->] XTTT
0xa5fc	alias-c	<> XTTT
0xa5fd	cmd	[<->] YTTT
0xa5fd	alias-c	<> YTTT
0xa5fe	cmd	[<->] ZTTT
0xa5fe	alias-c	<> ZTTT
0xa5ff	cmd	[<->] TTTT
0xa5ff	alias-c	<> TTTT
0xa600	arg	#	max=256
0xa700	arg	[cmplx]#	max=256
0xa700	alias-a	c#	max=256
0xa800	arg	CNST	max=89,indirect
0xa900	arg	[print]r	max=128,indirect,stack
0xa900	alias-a	P.r	max=128,indirect,stack
0xaa00	arg	[print]#	max=128,indirect
0xaa00	alias-a	P.#	max=128,indirect
0xab00	arg	[print]CHR	max=128,indirect
0xab00	alias-a	P.CHR	max=128,indirect
0xac00	arg	[print]TAB	max=128,indirect
0xac00	alias-a	P.TAB	max=128,indirect
0xad00	arg	[print]MODE	max=4,indirect
0xad00	alias-a	P.MODE	max=4,indirect
0xae00	arg	[print]DLAY	max=32,indirect
0xae00	alias-a	P.DLAY	max=32,indirect
0xaf00	arg	[print][cmplx]r[sub-x][sub-y]	max=128,indirect,stack,complex
0xaf00	alias-a	P.crect	max=128,indirect,stack,complex
0xb000	arg	gDIM	max=128,indirect,local
0xb100	arg	gDIM?	max=128,indirect,local
0xb200	arg	gSET	max=128,indirect,local
0xb300	arg	gCLR	max=128,indirect,local
0xb400	arg	gFLP	max=128,indirect,local
0xb500	arg	gPIX?	max=128,indirect,local
0xb600	arg	gPLOT	max=128,indirect,local
0xb700	arg	[print]PLOT	max=128,indirect,local
0xb700	alias-a	P.PLOT	max=128,indirect,local
0xb800	arg	CASE	max=128,indirect,stack
0xb900	arg	[cmplx]VIEW	max=128,indirect,stack,complex
0xb900	alias-a	cVIEW	max=128,indirect,stack,complex
0xf000	mult	LBL
0xf100	mult	LBL?
0xf200	mult	XEQ
0xf300	mult	GTO
0xf400	mult	[SIGMA]
0xf400	alias-m	SUM
0xf500	mult	[PI]
0xf500	alias-m	PROD
0xf600	mult	SLV
0xf700	mult	f'(x)
0xf800	mult	f"(x)
0xf900	mult	[integral]
0xf900	alias-m	INTG
0xfa00	mult	[alpha]
0xfa00	alias-m	a
